name: Android Build

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Linter
        run: ./gradlew lint

      - name: Kotlin sintax
        run: ./gradlew ktlintCheck

      - name: Static code analysis
        run: ./gradlew detekt

      - name: Run unit tests
        run: ./gradlew testDebugUnitTest

      - name: Generate coverage report
        run: ./gradlew koverXmlReport

      - name: Generate JaCocO Badge
        id: jacoco
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
          jacoco-csv-file: >
            app/target/site/jacoco/jacoco.csv
            data/target/site/jacoco/jacoco.csv

      - name: Log coverage percent
        run: |
          echo "coverage = ${{ steps.jacoco.outputs.coverage }}"
          echo "branch coverage = ${{ steps.jacoco.outputs.branches }}"

      - name: Update coverage badge
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'Carlos Menjivar'
            git config --global user.email 'carlos.itca@gmail.com'
            git add -A
            git commit -m "Autogenerated coverage badge"
            git push
          fi
